MONGO_URL=mongodb+srv://pkour6188:WJGKzN2xyxM4RYjN@skill-share.oflnc.mongodb.net/?retryWrites=true&w=majority&appName=skill-share

PORT=3110

mongodb+srv://pkour6188:PgIp51CiAGOEstce@skill-share.nuprm.mongodb.net/?retryWrites=true&w=majority&appName=Skill-Share
