MONGO_URL=mongodb+srv://vijaynimar:tgqH3cZeaQLrJa7w@skillshare.cwbk2.mongodb.net/?retryWrites=true&w=majority&appName=skillshare

PORT=3110

mongodb+srv://pkour6188:PgIp51CiAGOEstce@skill-share.nuprm.mongodb.net/?retryWrites=true&w=majority&appName=Skill-Share
