MONGO_URL=mongodb+srv://vijaynimar:tgqH3cZeaQLrJa7w@skillshare.cwbk2.mongodb.net/?retryWrites=true&w=majority&appName=skillshare

PORT=3110



GMAIL_NODEMAILER=fitnessbuddy08@gmail.com
GMAIL_NODEMAILER_PASS=vwcq fdxs dvjm ekok

CLOUDINARY_CLOUD_NAME= div73bxig
CLOUDINARY_API_KEY=934178561787478
CLOUDINARY_API_SECRET=s6RYiLHbAaMlM5N2EBYByjDtIJo
JWT_SECRET_KEY=vijay@12

GITHUB_CLIENT_ID=Ov23liREdXZx4MjLX0v4
GITHUB_CLIENT_SECRET=c1a30d7c98bd16810bb2bc3bd17ffe2b5c324621
CALLBACK_URL=https://skill-share-c93a.onrender.com/auth/github/callback

token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzM3YTYyOGFlNjcwMDhiOWQzODY1YyIsInVzZXJuYW1lIjoicGtvdXIiLCJlbWFpbCI6InBrb3VyNjE4OEBnbWFpbC5jb20iLCJpYXQiOjE3NDA4NjQxMDksImV4cCI6MTc0MTAzNjkwOX0.Bnv24d3S_3mj8Eu1QcrtlAhmLQGq_lJgiv5JESBgSPA

{
  "email":"pkour6188@gmail.com",
  "username":"pkour",
  "password":"jot",
  "otp":"49986"

}